# OmiseTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/analizer/tamboon/: ExampleInstrumentedTest.java
app/src/dev/java/net/analizer/tamboon/: AppConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/analizer/tamboon/: BaseActivity.java  CharityActivity.java  MainActivity.java  ProgressDialogFragment.java  TamboonApplication.java
app/src/main/java/net/analizer/tamboon/activities/: BaseActivity.java  CharityActivity.java  CongratulationsActivity.java  DonateActivity.java
app/src/main/java/net/analizer/tamboon/adapters/: CharityListAdapter.java
app/src/main/java/net/analizer/tamboon/dagger2/: HasComponent.java
app/src/main/java/net/analizer/tamboon/dagger2/components/: AppComponent.java
app/src/main/java/net/analizer/tamboon/dagger2/modules/: AppModule.java  NetModule.java
app/src/main/java/net/analizer/tamboon/dagger2/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/net/analizer/tamboon/fragments/: ProgressDialogFragment.java
app/src/main/java/net/analizer/tamboon/presenters/: BasicPresenter.java  CharityPresenter.java
app/src/main/java/net/analizer/tamboon/views/: CharityListView.java  CongratulationsView.java  DonationPresenter.java  DonationView.java  LoadingView.java
app/src/main/res/layout/: activity_charity.xml  activity_congratulations.xml  activity_donate.xml  activity_main.xml  layout_charity_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/prod/java/net/analizer/tamboon/: AppConfig.java
app/src/test/java/net/analizer/tamboon/: CharityPresenterTest.java  DonationPresenterTest.java  ExampleUnitTest.java  RxImmediateSchedulerRule.java
datalayer/: build.gradle
datalayer/src/androidTest/java/net/analizer/datalayer/: ExampleInstrumentedTest.java
datalayer/src/dev/java/net/analizer/datalayer/: AppConfig.java
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/net/analizer/datalayer/api/: ApiHelper.java  ApiImp.java  OkHttpRequestInterceptor.java  RetrofitInterface.java
datalayer/src/main/java/net/analizer/datalayer/keystores/: AccessKeyFactory.java  AccessKeyStore.java  LocalAccessKeyStore.java
datalayer/src/main/java/net/analizer/datalayer/models/: Charity.java  CharityListResponse.java
datalayer/src/prod/java/net/analizer/datalayer/: AppConfig.java
datalayer/src/stage/java/net/analizer/datalayer/: AppConfig.java
datalayer/src/test/java/net/analizer/datalayer/: ExampleUnitTest.java
domainlayer/: build.gradle
domainlayer/src/androidTest/java/net/analizer/domainlayer/: ExampleInstrumentedTest.java
domainlayer/src/dev/java/net/analizer/domainlayer/: AppConfig.java
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/net/analizer/domainlayer/api/: ApiInterface.java
domainlayer/src/main/java/net/analizer/domainlayer/models/: Charity.java  CharityListResponse.java  CreditCartInfo.java  Donation.java  DonationResponse.java
domainlayer/src/main/java/net/analizer/domainlayer/rx/: NetworkObserver.java
domainlayer/src/main/java/net/analizer/domainlayer/utils/: AccessKeyFactory.java  AccessKeyStore.java  CryptoUtils.java  LocalAccessKeyStore.java
domainlayer/src/test/java/net/analizer/domainlayer/: ExampleUnitTest.java  TestCreditCardInfo.java
