<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="8dp"
        tools:context="net.analizer.tamboon.activities.DonateActivity">

        <com.cooltechworks.creditcarddesign.CreditCardView
            android:id="@+id/donation_creditCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:card_holder_name="@string/label_card_holder_name"
            app:card_number="0000000000000000"
            app:cvv="000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/donationAmountLabel_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/label_donation_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donation_creditCardView" />

        <EditText
            android:id="@+id/donationAmount_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:hint="100"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/donationAmountLabel_textView"
            app:layout_constraintStart_toEndOf="@+id/donationAmountLabel_textView"
            app:layout_constraintTop_toTopOf="@+id/donationAmountLabel_textView" />

        <Button
            android:id="@+id/donate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/label_donate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Dummy item to prevent EditText from receiving focus -->
        <!--<LinearLayout-->
        <!--android:layout_width="0px"-->
        <!--android:layout_height="0px"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
    </android.support.constraint.ConstraintLayout>
</layout>
